---
layout: markdown_page
title: "Minorities in Tech - Pilot Mentoring Program Working Group"
---

## On this page
{:.no_toc}

- TOC
{:toc}

## Attributes
 
| Property        | Value           |
|-----------------|-----------------|
| Date Created    | May 11, 2020   |
| Target End Date | September 1, 2020  |
| Slack           | [#wg_mit_mentoring]() (only accessible from within the company) |
| Google Doc      | [Minorities in Tech (MIT) Mentoring Working Group Agenda](https://docs.google.com/document/d/1ILEd_ziRS9zbb2luQRr-C2eouc_TKsckTUP3pnkrZ5Y/edit) (only accessible from within the company) |
| Issue Board     | [Minorities in Tech Issue Board](https://gitlab.com/gitlab-com/diversity-and-inclusion/-/boards/1634805?label_name[]=ERG)|

## Business Goal

Deliver Minorities in Tech (MIT) Mentoring Program aligning with the MIT TMRG Mentorship Initiative.

## Roles and Responsibilities

| Working Group Role              | Person                | Title                                                        |
|---------------------------------|-----------------------|--------------------------------------------------------------|
| Facilitator                     | Sharif Bennett         |  Mid Market Account Executive |
| Engineering Lead | Darva Satcher           | Create Engineering Manager, Editor & Knowledge                           |
| Digital Production Lead | Aricka Flowers           | Manager, Digital Production                           |
| Executive Stakeholder           | David Hong         | VP of Field Operations             |
| Executive Stakeholder           | Christopher Lefelhocz        | VP of Development         |
| Executive Stakeholder           | Ryan O'Nell          | VP of Commercial Sales     |                                         

## Exit Criteria

The Minorities in Tech Mentoring Program Working Group will deliver:
* [ ] Develop a Framework for an MIT Mentoring Program
* [ ] Identify Participates
* [ ] Provide Training for Participants
* [ ] Run the first MIT Mentoring Program
* [ ] Successfully graduate the first class of Mentor / Mentee Pairs

 
